<head>
    <title>Club Badminton Cessonnais - Accueil</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="/css/bootstrap.min.css"></link>
    <link rel="stylesheet" href="/css/bootstrap-theme.min.css"></link>
    <link rel="stylesheet" href="/css/local.css"></link>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <style type="text/css">
      .right-inner-addon {
            position: relative;
        }
        .right-inner-addon input {
           padding-right: 40px;     
        }
        .right-inner-addon i {
            position: absolute;
            right: 12px;
            padding: 10px 12px;
            pointer-events: none;
        }  
         .logo{
           	background-image: url(img/logo.png); 
           background-repeat:no-repeat;
			background-position-y: 40%;background-position-X: 25%;
			min-height: 160px;
			height: 300px;
          

           	
        }
    </style>
  </head>